# Translator

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baranov/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baranov/translator/app/: TranslatorApp.java  YandexApi.java
app/src/main/java/com/baranov/translator/di/: AppComponent.java
app/src/main/java/com/baranov/translator/di/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java  YandexModule.java
app/src/main/java/com/baranov/translator/model/: Favorite.java  LangsFromYandex.java  Language.java  ResponseCacheInterceptor.java  ResponseFromYandex.java  YandexService.java
app/src/main/java/com/baranov/translator/presentation/presenter/: EditorPresenter.java  FavoritePresenter.java  MainPresenter.java
app/src/main/java/com/baranov/translator/presentation/view/: EditorView.java  FavoriteView.java  MainView.java
app/src/main/java/com/baranov/translator/ui/: InterfaceCommunicator.java  InterfaceRemover.java
app/src/main/java/com/baranov/translator/ui/activity/: MainActivity.java
app/src/main/java/com/baranov/translator/ui/adapters/: FavoriteListAdapter.java
app/src/main/java/com/baranov/translator/ui/fragment/: EditorFragment.java  FavoriteFragment.java  PickLangFragment.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_editor.xml  fragment_favorite.xml  lang_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baranov/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
